<!DOCTYPE html>
<html>

	<head>

		<title>Camille Garnier's Profile</title>
		<meta name="description" content="This is the profile of Camille">
		<meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

	</head>

	<body>
    <body style="background-color: dimgrey;">

    <div class="container">
      <div class="card-white" data-tilt>
        <h1 style="color:darkred; font-family: cursive; text-align: center; border: double; border-color: red">Hello I Am Camille!</h1>

        <img src="images/profile-picture.png"  alt="Camille Garnier" style="width: 450px;height: 310px; border-radius: 50%; border: 5px solid; border-color: black; display: block; margin-left: auto; margin-right: auto"/>
        <p style="color:olive; font-family: fantasy">
          Hola, bonjour, hello, I am Camille Garnier a half Mexican, half french, born in the United States expatriate. Due to spending my whole life jumping from one country to the next, I have become a very adaptable, outgoing, and determined person. I am passionate about marketing, the environment, and anything artistic and creative. I am currently enrolled in the Global BBA program at ESSEC where I also take part in the student club ESSEC España, I am a part of the communication’s team.

        </p>
      </div> 

      <div class="card-white" data-tilt>
        <h2 style="color:darkslateblue">Baking 🍰</h2>
        <p>
          Ever since I was little, I loved to bake. I have had a sweet tooth for as long as I can remember and one of the ways that I was able to satisfy my cravings was to mke myself sugary treats such as: brownies, cookies, cinnamon rolls, and much more.
        </p>
      </div>

      <div class="card-white" data-tilt>
        <h2 style="color:darkslateblue">The Ocean 🌊</h2>
        <p>
          The ocean is my psychologist. The only place where I can feel genuine peace is when I am underwater, and scuba diving is the one activty that lets me pronlogue my peacefulness. When I am underwter, is it easy for me to gather my thoughts and disocnnect from the real world. I swimm around for around 40 minutes in a temporary state of awe and just observe the underwater world around me, with a smile itched onto my face. 
        </p>
      </div>

      <div class="card-white" data-tilt>
        <h2 style="color:darkslateblue">Sustainability 🌱</h2>
        <p>
         Put simply, the environment is important. Sustainabilty is the future, and for many reasons including: Environmental Quality. If we want to have a world to live in, then we need to start caring about protecting the one plnet we have... there is no planet B.
        </p>
      </div>

      <div class="card-white" data-tilt>
        <h2 style="color:darkslateblue">Photography 📸</h2> 
        <p>
          After receiving a camera for christmas 5 years ago, I have fallen in-love with photography. I prefer taking pictures of landscapes and animals, but I would also like to eventually learn how to take portraits. Now, with this being said, I present to you:
        </p>


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: beige;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2 style="text-align: center">A sneak peek at my portfolio</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/monkey.JPG" alt="Monkey on the roof" style="width:100%">
      <h3>Monkey on the roof</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/olivier.JPG" alt="Piazza della Signoria" style="width:100%">
      <h3>Piazza della Signoria</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/iceland.JPG" alt="Icelandic Waterfall" style="width:100%">
      <h3>Icelandic Waterfall</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/jaguar.JPG" alt="Jaguars in Africa" style="width:100%">
      <h3>Jaguars in Africa</h3>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="images/srilanka.JPG" alt="Tea fields in Sri Lanka" style="width:100%">
  <h3>Tea fields in Sri Lanka</h3>
</div>

<!-- END MAIN -->
</div>

      </div>

      <div class="card-white" data-tilt>              

        <h2 style="color:darkslateblue">Don't forget to:</h2>

	<h2 style="color:darkgoldenrod">Follow Me</h2>

		<ul class="list-inline"> 
			<li>
				<a href="https://www.facebook.com/camildfhdfgh05"target="_blank">
          <i class="fab fa-facebook-square"></i>
        </a>
			<li>
				<a href="https://www.instagram.com/camille.garnierr/"target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
			</li>
		</ul>

<h2 style="color:darkgoldenrod">Contact Me</h2>

		<ul>
			<li>
				<a>Camille.garnier@essec.edu</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/camille-garnier-259347207/"target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>

    </div>

	</body>

</html>
